<!DOCTYPE html>
<head>

<style>

@font-face {
font-family: 'Nugget Medium';
font-style: normal;
font-weight: normal;
src: local('Nugget Medium'), url('NuggetMed.woff') format('woff');
}

body {
	font-family: myFirstFont;
	width: 90%;
	padding-top: 50px;
	padding-left: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	min-height: 500px;
	background-image: linear-gradient(to left, #333333, #111111);
	overflow-x: hidden;

}

h2 {
	color: #ffffff;
}

div.box {
	background-color: lightgrey;
	width: 205px;
	height: 205px;
	border-radius: 10px;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 50px;
}

div.box img {
	 width: 100%;
  	 height: 100%;
  	 border-radius: 10px;
}

div.box:hover img {
  opacity: 0.2;
}

.sidebar {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: linear-gradient(#111111, #333333);
	padding-top: 5px;
}

.sidebar-menu {
  padding-top: 45px;
  padding-left: 15px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;

  opacity: 0.5;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.sidebar img {
	padding-left: 20px;
}

.sidebar a:hover {

	opacity: 1.0;
	-webkit-transition: opacity 0.3s ease-in-out;
	-moz-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.bottom {
	position: absolute;
	bottom: 20px;
	font-size: 15px;
    color: #818181;
    margin-left: 15px;
}

.topbar {
	height: 70px;
	width:100%;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: transparent;
	overflow: hidden;
}

.topbar a {
  float: left;
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
}

.topbar a:hover {
  color: #f1f1f1;
}

.topbar-right {
	float: right;
	padding-top: 5px;
	margin-right: 10px;
}

.topbar p {
	float: left;
  font-size: 25px;
  color: #ffffff;
}

.topbar input[type=text] {
  width: 300px;
  float: left;
  margin-left: 200px;
  padding: 6px;
  border: none;
  margin-top: 16px;
  font-size: 17px;
  border-radius: 5px;
}

.nowplaying {
	float: left;
  margin-left: 250px;
  padding: 6px;
  border: none;
  margin-top: 16px;
  font-size: 17px;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.logo {
	padding: 10px;
	margin-left: -8px;

	opacity: 1;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

.logo:hover {
	opacity: 0.5;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}

.logo_link {
	display: inline-block;
	position: relative;
	z-index: 1;
	padding: 5px;
	margin: -5px;
}

.search_icon {
	padding-top: 20px;
	margin-left: -35px;
}

.login_register {
	color: #ffffff;
}

.appBox{
  width: 70%;
  height: 70%;
  margin-left: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  border-radius: 20px;
}

.imgMelodie{
	float:left;
	width:30%;
	height: 70%;
	margin-left: 6.5%;
	margin-top:7%;
	
}

.contentMelodie{
	float:left;
	width:30%;
	height:52%;
	margin-left:7%;
	margin-top: 10%;

}

.contentMelodie p{
	text-align: left;
	color: #818181;
	padding-left: 1%;
	display: block;
	font-size:30px;
}

.exportMelodie{
	float:left;
	width:20%;
	height: 52%;
	margin-top:7%;
	background:none;
	padding-top: 8%;
	display: block;
	
}

.btnExport {
	color: #3498db ;
	background: none;
	padding: 25px;
	border: 4px solid #3498db;
	border-radius: 6px;
	transition: all 0.3s ease 0s;
	font-size: 20px;
}

.btnExport:hover {
	color: #ffffff ;
	border-radius: 50px;
	border-color: #ffffff ;
	transition: all 0.3s ease 0s;
}




</style>

</head>

<body>
	<div class="topbar">

			<div class="searchbox">
				<input type="text" placeholder="Search..." style="font-family:'Montserrat'; font-weight:normal;font-size:20px">
				<img src="Content\Images\Icons\Search Icon.png" class="search_icon" width="25" height="25">
			</div>

			<div class="nowplaying">
				<p style="font-family:'Nugget Medium';font-weight:normal;font-size:23px">No music is currently playing.</p>
			</div>

	</div>

	<div class="sidebar">
		<a class="logo_link" href="index.html">
			<img src="Content\Logo\Logo5.png" class="logo" alt="Logo" width="140" height="40">
		</a>

		<a class="sidebar-menu" href="#" style="font-family:'Nugget Medium';font-weight:normal;font-size:23px">Profile</a>
		<a class="sidebar-menu" href="#" style="font-family:'Nugget Medium';font-weight:normal;font-size:23px">Likes</a>
		<a class="sidebar-menu" href="#" style="font-family:'Nugget Medium';font-weight:normal;font-size:23px">Explore</a>
		<a class="sidebar-menu" href="#" style="font-family:'Nugget Medium';font-weight:normal;font-size:23px">Genres</a>
		<div class="bottom" >Copyright @2020</div>
	</div>

  <div class="appBox">
  	<div class="imgMelodie">
  		<img src="Content\Images\Albums\Lady Gaga - Stupid Love.jpg" style="border-radius: 20px;" width="100%" height="100%">
	</div>

	<div class="contentMelodie">
		<p>Title: Stupid Love</p>
		<p>Artist: Lady Gaga</p>
		<p>Album: Chromatica</p>
		<p>Release date: 25.02.2020</p>
		<p>Likes: 10.042</p>
	</div>

	<div class="exportMelodie">
			<a class="btnExport" href="#" >Export PDF</a>
			
	</div>

	</body>
