<!DOCTYPE html>
<head>
<style>

body {
	font-family: 'Arial';
	width: 90%;
	padding-top: 50px;
	padding-left: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	min-height: 500px;
	background-image: linear-gradient(#444444, #111111);
	overflow-x: hidden;

}

h2 {
	color: #ffffff;
}

div.box {
	background-color: lightgrey;
	width: 205px;
	height: 205px;
	border-radius: 10px;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 50px;
}

div.box img {
	 width: 100%;
  	 height: 100%;
  	 border-radius: 10px;
}

div.box:hover img {
  opacity: 0.2;
}

.sidebar {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	padding-top: 5px;
}

.sidebar a {
  padding-top: 30px;
  padding-left: 15px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidebar img {
	padding-left: 20px;
}

.sidebar a:hover {
	color: #f1f1f1;
}

.bottom {
	position: absolute;
	bottom: 20px;
	font-size: 15px;
    color: #818181;
    margin-left: 15px;
}

.topbar {
	height: 85px;
	width:100%;
	position:fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow: hidden;
}

.topbar a {
  float: left;
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
}

.topbar a:hover {
  color: #f1f1f1;
}

.topbar-right {
	float: right;
}

.topbar input[type=text] {
	width: 300px;
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 750px;
  font-size: 17px;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>

</head>

<body>
	<div class="topbar">
			<div class="topbar-right">
				<a href="#login">Login</a>
				<a href="#register">Register</a>
			</div>

			<input type="text" placeholder="Search...">

	</div>

	<div class="sidebar">
		<img src="Content\Logo\Logo_final.png" alt="logo" width="180" height="80">
		<a href="#">Profile</a>
		<a href="#">Likes</a>
		<a href="#">Explore</a>
		<a href="#">Genres</a>
		<div class="bottom" >Copyright @2020</div>
	</div>

	<div id="body">
		<h2 class="featuring">Trending Now&ensp;</h2>
	</div>

	<div class="box">
				<img src="Content\Images\Albums\Katy Perry - Never Worn White.jpg" alt = "KP" width="150" height = "170">
	</div>

	<div class="box">
		<img src="Content\Images\Albums\Demi Lovato - I Love Me.png" alt = "KP" width="150" height = "170"></div>

	<div class="box">
		<img src="Content\Images\Albums\Ali Gatie - What If I Told You That I Love You.jpg" alt = "KP" width="150" height = "170"></div>

	<div class="box">
		<img src="Content\Images\Albums\K-391 - End of Time.jpg" alt = "KP" width="150" height = "170"></div>

	<div class="box">
		<img src="Content\Images\Albums\Lady Gaga - Stupid Love.jpg" alt = "KP" width="150" height = "170"></div>

	<div class="box">
		<img src="Content\Images\Albums\Doja Cat - Say So.jpg" alt = "KP" width="150" height = "170"></div>

	<div class="box">
		<img src="Content\Images\Albums\Taylor Swift - The Man.jpg" alt = "KP" width="150" height = "170"></div>

	<div id="body">
		<h2 class="artists">Trending Artists&ensp;</h2>
	</div>

	<div class="box">
		<img src="Content\Images\Artists\Post Malone.jpg" alt = "KP" width="150" height = "170"></div>

	<div class="box">
		<img src="Content\Images\Artists\Billie Eilish.jfif" alt = "KP" width="150" height = "170"></div>

	<div class="box">edy talent</div>

	<div class="box">tzanca uraganu</div>

	<div class="box">Ma dau cu spray</div>

	<div class="box">Dua Lipa - New Rules</div>

	<div class="box">Abi - pula-n cur</div>

	<div id="body">
		<h2 class="releases">New Releases&ensp;</h2>
	</div>

	<div class="box">Jador - Lasati-o sa bea</div>

	<div class="box">The Motans - Intamplator</div>

	<div class="box">John Cena</div>

	<div class="box">Inima de Fier</div>

	<div class="box">Ma dau cu spray</div>

	<div class="box">vulpita si viorel</div>

	<div class="box">Alex Velea- roast-ul lui Abi</div>